<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tracy-xu&#39;Blog">
    

    <!--Author-->
    
        <meta name="author" content="Tracy Xu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="EditorConfig-ESlint-Prettier"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tracy-xu&#39;Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Tracy-xu&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>EditorConfig-ESlint-Prettier - Tracy-xu&#39;Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="/plugins/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Gallery -->
    <link href="/plugins/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Tracy-xu'Blog" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于我
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/11/10/EditorConfig-ESlint-Prettier/">
                EditorConfig-ESlint-Prettier
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-11-10</span>
            
            
            
                <span class="category">
                    <a href="/categories/engineering/">engineering</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h2><p><a target="_blank" rel="noopener" href="https://editorconfig.org/">EditorConfig</a> 是编辑器&#x2F;IDE 配置工具，需要编辑器&#x2F;IDE 支持，在 VSCode 上可通过 EditorConfig for VS Code 插件支持。</p>
<span id="more"></span>

<p>.editorconfig 配置：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>indent_style</td>
<td>缩进风格，tab、space</td>
</tr>
<tr>
<td>indent_size</td>
<td>缩进为 space 时，缩进的字符数</td>
</tr>
<tr>
<td>tab_width</td>
<td>缩进为 tab 时，缩进的宽度</td>
</tr>
<tr>
<td>end_of_line</td>
<td>换行符类型，lf、cr、crlf</td>
</tr>
<tr>
<td>charset</td>
<td>文件的 charset，latin1、utf-8、utf-8-bom、utf-16be、utf-16le</td>
</tr>
<tr>
<td>trim_trailing_whitespace</td>
<td>是否将行位空格自动删除</td>
</tr>
<tr>
<td>insert_final_newline</td>
<td>是否使文件以一个空白行结尾</td>
</tr>
<tr>
<td>root</td>
<td>表示是最顶层的配置文件，发现值为 true 时，才会停止查找 .editorconfig 文件</td>
</tr>
</tbody></table>
<h2 id="ESlint"><a href="#ESlint" class="headerlink" title="ESlint"></a>ESlint</h2><p>JavaScript 作为一门动态弱类型语言，没有静态类型检测且允许隐式类型转换，虽然语法简洁自由，但是失去编译器的静态检测也带来了代码质量问题，另外 JavaScript 在设计上存在一些糟粕，比如 var、eval、++&#x2F;–、with…，为保证代码质量，对代码进行类型、风格、语法和逻辑静态检测是非常重要的。</p>
<p>类型的检测可交由 TypeScript，风格和语法的检测则需要使用 linter。</p>
<p>对代码风格、语法规则和逻辑进行静态检测，目的是为了统一代码风格和避免语法和逻辑错误。最早的 JavaScript 代码检测工具是 JSLint，由 Douglas Crockford 开发，其规则不可配置，JSHint 继承自 JSLint，支持规则的可配置性，ESLint 是一个基于 AST 的 lint，由 Nicholas C. Zakas 开发，支持规则的可配置性、自定义插件和自定义解析器。</p>
<p>ESlint 提供自定义解析器和插件，极大的丰富了其适用范围，不但能 lint 各版本标准的 ES 语法，还能 lint 实验性和非标准语法（比如 Flow 和 TypeScript），这种设计使得他能快速的响应变化。</p>
<p>ESLint 的默认解析器和核心规则仅支持标准的 ECMAScript 语法，不支持 Babel 提供的实验性（例如新功能）和非标准（例如Flow或TypeScript类型）语法（Babel 的生态已经超出了 ES 标准）。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>常见内置的规则有：</p>
<p>语法规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">no-undef</span><br><span class="line">no-const-assign</span><br><span class="line">require-await</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for-direction 无限循环</span><br></pre></td></tr></table></figure>

<p>推荐建议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eqeqeq</span><br><span class="line">no-var</span><br><span class="line">no-unused-vars</span><br></pre></td></tr></table></figure>

<p>代码风格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">max-len</span><br><span class="line">no-mixed-spaces-and-tabs</span><br><span class="line">keyword-spacing</span><br><span class="line">comma-style</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h3><ul>
<li>Espree</li>
</ul>
<p>ESlint 使用解析器（parser）将代码解析成抽象语法树 (AST)，然后通过 AST 来分析代码。默认 AST 解析器为 <a target="_blank" rel="noopener" href="https://github.com/eslint/espree">Espree</a>，只支持标准 ES 语法和 JSX，不支持 Babel 提供的实验性和非标准（例如 Flow、TypeScript）语法。</p>
<ul>
<li>@babel&#x2F;eslint-parser</li>
</ul>
<p>@babel&#x2F;eslint-parser（babel-eslint） 是 Babel 源代码的解析器。</p>
<ul>
<li>@typescript-eslint&#x2F;parser</li>
</ul>
<p>2019 年 TypeScript 官方配套的 TS 代码检测工具 TSLint 被弃用后，TypeScript 提供了此解析器用于将 TypeScript AST 转换成为 ESTree AST，使得 ESLint 能支持 TypeScript。</p>
<p>TypeScript Compiler 转化出来的 AST 与 ESLint 的 AST（ESTree，AST 的某一种规范）不兼容，@typescript-eslint&#x2F;parser 会读取 ESLint 的配置，并调用 @typescript-eslint&#x2F;typescript-estree 包用 TypeScript Compiler 将 TypeScript 的 sourcecode 转换为 TypeScript AST，然后将 TypeScript AST 转换为 ESTree。</p>
<p>TypeScript 中使用 ESlint 有两种方案 @typescript-eslint&#x2F;parser 和 @babel&#x2F;eslint-parser。</p>
<p>@typescript-eslint&#x2F;parser 解析器下，ESlint 能校验 TS 语法，但是 Babel 生态下的新特性将不会被解析，会被误判为 Error。@babel&#x2F;eslint-parser 解析器下，ESLint 不会校验任何的 TS 语法，而是将 TS 特性消除掉后基于 JS 的规则校验，要想在此方案下校验 TS 语法，可以用 VSCode，VSCode 对 TS 的支持非常友好，它会自动的提示 TS 错误，也可以额外的开启一个进程，用 tsc 检测 TS 语法。</p>
<ul>
<li>vue-eslint-parser</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-eslint-parser">vue-eslint-parser</a> 被用来解析 .vue 文件中的 <code>&lt;template&gt;</code>，配套 <a target="_blank" rel="noopener" href="https://eslint.vuejs.org/">eslint-plugin-vue</a> 插件和<a target="_blank" rel="noopener" href="https://eslint.vuejs.org/rules/">规则集</a></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>Plugins 插件用来为 ESlint 新增自定义检测规则，比如自定义 React、Vue、TypeScript 的检测规则，命名规则为 eslint-plugin-xxx 或 @scopeName&#x2F;eslint-plugin。</p>
<p>常用的插件有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@babel/eslint-plugin（eslint-plugin-babel）为 @babel/eslint-parser 的配套 babel 源码规则</span><br><span class="line">eslint-plugin-react 为 ESLint 添加了一系列特定于 React 的规则</span><br><span class="line">@typescript-eslint/eslint-plugin</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;plugins&quot;: [</span><br><span class="line">    &quot;react&quot; // eslint-plugin-react，eslint-plugin- 的前缀可以省略</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>注：plugins 只是指定规则，规则的开启还需要通过 rules 或 extends。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rules: &#123;</span><br><span class="line">  &#x27;eslint-plugin-react/jsx-boolean-value&#x27;: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// or</span><br><span class="line">&quot;extends&quot;: [</span><br><span class="line">  &#x27;eslint-plugin-react/recommended&#x27;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// or</span><br><span class="line">&quot;extends&quot;: [</span><br><span class="line">  &quot;plugin:react/recommended&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>plugin 中的规则会对指定的 AST 节点做出校验，confings 字段可配置规则，一般的插件会自带两种最佳实践配置 all 以及 recommened。自定义 plugin 格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  meta: &#123;</span><br><span class="line">    docs: &#123;</span><br><span class="line">      description: &#x27;一个方法的参数最大数量不能超过3个&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  create: function (context) &#123;</span><br><span class="line">    function getFunctionParamsLoc(node) &#123;</span><br><span class="line">      const paramsLength = node.params.length;</span><br><span class="line">      return &#123;</span><br><span class="line">        start: node.params[0].loc.start,</span><br><span class="line">        end: node.params[paramsLength - 1].loc.end,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;</span><br><span class="line">      FunctionDeclaration: (node) =&gt; &#123;</span><br><span class="line">        if (node?.params?.length &gt; 3) &#123;</span><br><span class="line">          context.report(&#123;</span><br><span class="line">            loc: getFunctionParamsLoc(node),</span><br><span class="line">            node,</span><br><span class="line">            message: &#x27;一个方法的参数最大数量不能超过3个&#x27;,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>env</li>
</ul>
<p>env 用来指定环境，设定能够解析的全局变量。不同环境下，存在不同的全局变量，如果代码运行在浏览器上，那 window 就是全局变量，在 nodejs 上，那 process 就是全局变量。如果不配置环境，ESLint 在遇到这些变量的时候，会认为这些变量没有定义，触发 no-undef 规则。</p>
<p>官网的 <a target="_blank" rel="noopener" href="http://eslint.cn/docs/user-guide/configuring#specifying-environments">Specifying Environments</a> 上列出了 ESLint 能配置的全部环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">browser - 浏览器环境中的全局变量</span><br><span class="line">node - Node.js 全局变量和 Node.js 作用域</span><br><span class="line">es6 - 启用除了 modules 以外的所有 ECMAScript 6 特性（该选项会自动设置 ecmaVersion 解析器选项为 6）</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>globals</li>
</ul>
<p>globals 也是用来设定能够解析的自定义全局变量的，作用跟 env 类似。比如 env 没有微信小程序环境，这是可通过 globals 单个配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">globals: &#123;</span><br><span class="line">  wx: true, // true 表示该变量为 writeable，而 false 表示 readonly</span><br><span class="line">  App: true,</span><br><span class="line">  Page: true,</span><br><span class="line">  Component: true,</span><br><span class="line">  getApp: true,</span><br><span class="line">  getCurrentPages: true,</span><br><span class="line">  Behavior: true,</span><br><span class="line">  global: true,</span><br><span class="line">  __wxConfig: true,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>rules</li>
</ul>
<p>rules 用来配置规则。ESLint 中的规则很多，但是默认都不会开启，需要在 rules 中设定这些规则开关。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">off 或 0：关闭规则</span><br><span class="line">warn 或 1：开启规则（warn 级别的错误）</span><br><span class="line">error 或 2：开启规则（error 级别的错误）</span><br></pre></td></tr></table></figure>

<ul>
<li>extends</li>
</ul>
<p>rules 逐条配置规则非常繁琐，因此 ESLint 设计了 extends 这个字段，用于继承别的已经配置好的的规则。在不加入任何插件的情况下，extends 可以配置为 <code>eslint: recommended</code> 或 <code>eslint: all</code>，recommended 是 ESLint 官方推荐的配置（即带对勾标记的规则），校验的规则比较少，eslint: all 则会开启全部的规则校验。</p>
<p>extends 扩展支持三种类型的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;extends&quot;: [</span><br><span class="line">    &quot;eslint: recommended&quot;, // all</span><br><span class="line">    &quot;eslint-config-standard&quot;, //  eslint-config-airbnb、@vue/eslint-config-airbnb，可缩写为 standard、airbnb、@vue/airbnb</span><br><span class="line">    &quot;plugin: react/recommended&quot;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>eslint: xxx</code> 是 ESLint 官方配置包，一共有两个配置项 <code>recommended</code>、<code>all</code>。</p>
<p><code>eslint-config-xxx</code> <code>@scopeName/eslint-config-xxx</code> 是第三方 npm 配置包，可以简写 <code>xxx</code> 或 <code>@scopeName/xxx</code>，常用的有 <a target="_blank" rel="noopener" href="https://github.com/standard/eslint-config-standard">eslint-config-standard</a>、<a target="_blank" rel="noopener" href="https://github.com/airbnb/javascript">eslint-config-airbnb</a>、<a target="_blank" rel="noopener" href="https://github.com/vuejs/eslint-config-airbnb">@vue&#x2F;eslint-config-airbnb</a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  rules: &#123;</span><br><span class="line">	...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>plugin: xxx</code> 是插件内自带的配置包，也可以直接在 plugins 属性中进行设置，常用的有 <a target="_blank" rel="noopener" href="https://github.com/jsx-eslint/eslint-plugin-react">eslint-plugin-react</a> 规则自带两种配置方案 all 以及 recommened。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  configs: &#123;</span><br><span class="line">    config1: &#123;</span><br><span class="line">      plugins: [&#x27;myplugin&#x27;],</span><br><span class="line">      rules: &#123;</span><br><span class="line">        &quot;myplugin/rule1&quot;: &quot;error&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  rules: &#123;</span><br><span class="line">    rule1: &#123;</span><br><span class="line">      create: function (context) &#123;</span><br><span class="line">        // rule implementation ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>extends 是一个数组，可以配置多组规则，每个配置继承它前面的配置。实际开发中，我们会继承一些优秀的 ESLint 方案，比如 airbnb</p>
<ul>
<li>plugins</li>
</ul>
<p>见上面插件。</p>
<h3 id="与-VSCode-集成"><a href="#与-VSCode-集成" class="headerlink" title="与 VSCode 集成"></a>与 VSCode 集成</h3><p>ESlint npm 包是 Nodejs cli 工具，需要执行命令行才能 lint，而且 lint 信息只显示在命令行中，在 VSCode 中可通过 VSCode ESLint 插件（插件不是必需的）将 ESlint 集成至 VSCode，该插件会在项目启动的时候起一个后台任务，读取项目本地的 ESlint 配置，实时的检测代码，带来更直观的开发体验。</p>
<h2 id="Perttier"><a href="#Perttier" class="headerlink" title="Perttier"></a>Perttier</h2><p>ESlint 是代码检测工具，虽然 –fix 参数具有修复能力，能自动修复 max-len、no-mixed-spaces-and-tabs、keyword-spacing…等风格问题，但不能完全代替代码格式化工具，特别是换行，以下两段代码在 ESlint 中都是允许的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123;a, b, c&#125; = obj;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const &#123;</span><br><span class="line">	a,</span><br><span class="line">  b,</span><br><span class="line">  c,</span><br><span class="line">&#125; = obj;</span><br></pre></td></tr></table></figure>

<p>Prettier 代码格式化工具，能保证代码风格的完全一致，其不但能格式化 JS，还能格式化 HTML、CSS、JSON、VUE、Angular、TypeScript、JSX…。</p>
<p>.prettierrc.js 配置说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // 单行代码字符数限制</span><br><span class="line">  printWidth: 80, </span><br><span class="line">  // tab缩进大小,默认为2</span><br><span class="line">  tabWidth: 4,</span><br><span class="line">  // 使用tab缩进，默认false</span><br><span class="line">  useTabs: false,</span><br><span class="line">  // 使用分号, 默认true</span><br><span class="line">  semi: false,</span><br><span class="line">  // 使用单引号, 默认false(在jsx中配置无效, 默认都是双引号)</span><br><span class="line">  singleQuote: false,</span><br><span class="line">  //仅仅当必须的时候才会加上双引号</span><br><span class="line">  quoteProps: &#x27;as-needed&#x27;,</span><br><span class="line">  // 行尾逗号,默认none,可选 none|es5|all</span><br><span class="line">  // es5 包括es5中的数组、对象</span><br><span class="line">  // all 包括函数对象等所有可选</span><br><span class="line">  trailingComma: &#x27;all&#x27;,</span><br><span class="line">  // 对象中的空格 默认true</span><br><span class="line">  // true: &#123; foo: bar &#125;</span><br><span class="line">  // false: &#123;foo: bar&#125;</span><br><span class="line">  bracketSpacing: true,</span><br><span class="line">  // JSX标签闭合位置 默认false</span><br><span class="line">  // false: &lt;div</span><br><span class="line">  //          className=&quot;&quot;</span><br><span class="line">  //          style=&#123;&#123;&#125;&#125;</span><br><span class="line">  //       &gt;</span><br><span class="line">  // true: &lt;div</span><br><span class="line">  //          className=&quot;&quot;</span><br><span class="line">  //          style=&#123;&#123;&#125;&#125; &gt;</span><br><span class="line">  jsxBracketSameLine: false,</span><br><span class="line">  // 箭头函数参数括号 默认avoid 可选 avoid| always</span><br><span class="line">  // avoid 能省略括号的时候就省略 例如x =&gt; x</span><br><span class="line">  // always 总是有括号</span><br><span class="line">  arrowParens: &#x27;avoid&#x27;,</span><br><span class="line">  // vue template 中的结束标签结尾尖括号掉到了下一行</span><br><span class="line">  htmlWhitespaceSensitivity: &#x27;ignore&#x27;, </span><br><span class="line">  // .vue 文件，不缩进 &lt;script&gt; 和 &lt;style&gt; 里的内容</span><br><span class="line">  vueIndentScriptAndStyle: false,  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 Prettier 和 ESlint 一起使用时，如果二者的格式化规则不一致会造成冲突，需要使用 eslint-config-prettier 来关闭 ESLint 中与 Prettier 冲突的规则，代码的格式化完全交给 Prettier。另外，还可通过 eslint-plugin-prettier 插件，将 Prettier 作为规则在 ESlint 中使用。</p>
<p>跟 ESlint 一样，Prettier 既可通过 npm 包，以工程化自动化方式使用，也可在 VSCode 中通过插件使用。</p>
<p>注：其实 VSCode 默认的代码格式化工具挺好用的。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    享受编程和技术所带来的快乐
                </p>
            </div>
            
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <p>
        
        <a class="footer-post" href="/categories/scratch/">scratch</a>
        
        <a class="footer-post" href="/categories/jotting/">jotting</a>
        
        <a class="footer-post" href="/categories/pl/">pl</a>
        
        <a class="footer-post" href="/categories/html/">html</a>
        
    </p>
</div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-search">
    <h2>Search</h2>
    <form class="site-search-form">
        <input type="text" id="local-search-input" class="st-search-input" />
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright©Tracy-xu'Blog. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/plugins/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="/plugins/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="/plugins/featherlight/featherlight.min.js"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>
