server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nuxt:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 直接托管静态资源，动静分离
    location /_nuxt/ {
        root /white-page/public;
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
