<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tracy-xu&#39;Blog">
    

    <!--Author-->
    
        <meta name="author" content="Tracy Xu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git Pages"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tracy-xu&#39;Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Tracy-xu&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Git Pages - Tracy-xu&#39;Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="/plugins/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Gallery -->
    <link href="/plugins/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/static/katex.min.css">

<link rel="stylesheet" href="/static/hexo-math.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tracy-xu'Blog" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于我
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav class="menu-bar">
    <a></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/06/20/engineering/Git-Pages/">
                Git Pages
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-20</span>
            
            
            
                <span class="category">
                    <a href="/categories/Engineering/">Engineering</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>GitHub Pages 用于介绍用户个人和托管在 GitHub 中的项目的，免费，虽然<a target="_blank" rel="noopener" href="https://help.github.com/en/articles/what-is-github-pages#usage-limits">空间和流量有限制</a>（空间上限 1G、月流量上限 100G、每小时更新不超过 10 次），但绝对够用。</p>
<span id="more"></span>

<h2 id="新建-GitHub-Pages"><a href="#新建-GitHub-Pages" class="headerlink" title="新建 GitHub Pages"></a>新建 GitHub Pages</h2><p><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> 分两类：User or Organization site (个人或组织 site) 和 Project site (项目 site)。</p>
<ul>
<li>个人或组织 site</li>
</ul>
<p>仓库名必须为 <code>username.github.io</code>（username 为用户在 github 上的用户名，比如 <code>tracy-xu.github.io</code>），分支为 master，其分支的内容将会被构建和发布在你的 GitHub Pages site 上，这样的 pages 一般一个账号只能有一个，通过 <code>username.github.io</code> 访问。</p>
<ul>
<li>项目 site</li>
</ul>
<p>一个项目可拥有一个 site，使用 gh-pages 分支，也可以在 Settings –&gt; GitHub Pages 下设置，通过 <code>username.github.io/project-name</code> 访问。</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>为 GitHub Pages 绑定域名需要两步：第一步生成 CNAME 文件，第二步域名解析。</p>
<h3 id="生成-CNAME-文件"><a href="#生成-CNAME-文件" class="headerlink" title="生成 CNAME 文件"></a>生成 CNAME 文件</h3><p>GitHub Pages CNAME 文件记录自定义域名，其作用是，当访问自定义域名时，会通过 DNS 解析到 GitHub 的服务器 IP，GitHub 仓库千万个，GitHub 服务器会根据 HTTP Host 匹配对应 CNAME 文件所在的仓库，如果没有这个文件，GitHub 服务器不知道返回哪个仓库，会显示 404。</p>
<p>在 <code>tracy-xu.github.io</code> 这个 rep 中点击 Settings，然后在 Custom domain 中填入要绑定的域名 <code>yunguxt.cn</code>。这个操作会在项目的根目录生成 CNAME 文件，里面内容就是所要绑定的域名 <code>yunguxt.cn</code>。</p>
<p>注：为防止在像 Hexo 这样一些博客系统中被打包覆盖，可以在 Hexo 中手动创建 CNAME。</p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>以阿里云为例，登陆阿里云控制台进行域名解析。记录类型有两种方式可选择：A 记录（A 将域名指向一个 IPV4 地址）、CNAME（CNAME 将域名指向另外一个域名）记录。</p>
<ul>
<li>A 记录</li>
</ul>
<p>A 记录需要找到 git pages 的 IP（ping tracy-xu.github.io 结果是 185.199.110.153），然后再进行后续设置。</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路（isp）</th>
<th>记录值</th>
<th>MX优先级</th>
<th>TTL</th>
<th>状态</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>www</td>
<td>默认</td>
<td>185.199.110.153</td>
<td>–</td>
<td>10 分钟</td>
<td>正常</td>
<td>修改,暂停,删除,备注</td>
</tr>
<tr>
<td>A</td>
<td>@</td>
<td>默认</td>
<td>185.199.110.153</td>
<td>–</td>
<td>10 分钟</td>
<td>正常</td>
<td>修改,暂停,删除,备注</td>
</tr>
</tbody></table>
<p>注意：主机记录 www 和 @ 都要添加，这是为了 <code>www.yunguxt.cn</code> 和 <code>yunguxt.cn</code> 都能访问到页面。</p>
<ul>
<li>CNAME 记录</li>
</ul>
<p>CNAME 记录不需要通过 IP 来绑定，记录值直接填写 <code>tracy-xu.github.io</code> 即可。</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路（isp）</th>
<th>记录值</th>
<th>MX优先级</th>
<th>TTL</th>
<th>状态</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>CMAME</td>
<td>www</td>
<td>默认</td>
<td>tracy-xu.github.io</td>
<td>–</td>
<td>10 分钟</td>
<td>正常</td>
<td>修改,暂停,删除,备注</td>
</tr>
<tr>
<td>CMAME</td>
<td>@</td>
<td>默认</td>
<td>tracy-xu.github.io</td>
<td>–</td>
<td>10 分钟</td>
<td>正常</td>
<td>修改,暂停,删除,备注</td>
</tr>
</tbody></table>
<p>注意：域名解析设置完成后，如果还是不能访问，这是因为在等服务商分配 DNS，等待 10 来分钟就可以了，如果还不能访问，就是因为其他原因了，比如阿里云中域名没进行实名认证不能被解析（不分配 DNS 服务器）。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>GitHub Pages 开放了自定义域名 HTTPS 支持，不用再自己买证书或借用第三方服务，就能开启网址左边的小绿锁了。</p>
<p>设置步骤根据你的自定义域名解析类型分为两种：A、CNAME。</p>
<ul>
<li>A 记录</li>
</ul>
<p>A 记录的话只需将解析的 ip 指向如下四个即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">185.199.108.153</span><br><span class="line">185.199.109.153</span><br><span class="line">185.199.110.153</span><br><span class="line">185.199.111.153</span><br></pre></td></tr></table></figure>

<p>其余的步骤和上面域名解析一样。</p>
<p>注：也可以通过 CNAME 来混合设置，设置 4 个 @ 主机记录的 A 记录和 1 个 www 主机记录的 CNAME 记录。</p>
<ul>
<li>CNAME 记录</li>
</ul>
<p>只需要在 Repositorys 设置中勾选 Enforce HTTPS 的选项即可。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    愿你走出半生，归来仍是少年
                </p>
            </div>
            
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <p>
        
        <a class="footer-post" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        
        <a class="footer-post" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/">项目设计</a>
        
        <a class="footer-post" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
        
        <a class="footer-post" href="/categories/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/">少儿编程</a>
        
    </p>
</div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-search">
    <h2>Search</h2>
    <form class="site-search-form">
        <input type="text" id="local-search-input" class="st-search-input" />
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright©Tracy-xu'Blog. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/plugins/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="/plugins/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="/plugins/featherlight/featherlight.min.js"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>
