<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tracy-xu&#39;Blog">
    

    <!--Author-->
    
        <meta name="author" content="Tracy Xu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git Guide"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tracy-xu&#39;Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Tracy-xu&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Git Guide - Tracy-xu&#39;Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="/plugins/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Gallery -->
    <link href="/plugins/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/static/katex.min.css">

<link rel="stylesheet" href="/static/hexo-math.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tracy-xu'Blog" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于我
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav class="menu-bar">
    <a></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2015/07/01/engineering/Git-Guide/">
                Git Guide
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-07-01</span>
            
            
            
                <span class="category">
                    <a href="/categories/Engineering/">Engineering</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Git 是一个分布式版本控制系统，对比 SVN 这类集中式版本控制系统，分布式版本控制系统可以完全去中心化工作，无需与远程中央服务器通信，在本地即可进行全部版本控制操作，即便是离线。</p>
<span id="more"></span>

<p>Git 使用指针管理分支，分支是指针指向某次提交，而 SVN 中的分支则是目录的拷贝，这使得 Git 拥有强大的分支管理能力，分支的切换、合并和删除等操作更迅速和灵活。Git 的提交采用快照机制来存储文件的状态，快照存储相对于 SVN 的差异存储，不需要重新计算差异或补丁，这意味着在提交、分支切换或版本回滚等操作时，效率更高，操作也更为高效和可靠。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><h3 id="三大分区"><a href="#三大分区" class="headerlink" title="三大分区"></a>三大分区</h3><p>Git 项目一共有三大分区：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* Workspace/Working Tree/Working Directory：工作区</span><br><span class="line">* Index/Stage：暂存区、索引</span><br><span class="line">* Repository/Git Directory：版本库、仓库、资源库、Git 目录</span><br></pre></td></tr></table></figure>

<ul>
<li>工作区</li>
</ul>
<p>工作区是当前正在编辑和修改的项目目录，它包含了实际的项目文件。</p>
<p>暂存区是一个中间区域（在 .git&#x2F;index 文件中），用于暂时存放想要提交到版本库的更改，在 commit 之前，可以选择将工作区中的文件添加到暂存区。</p>
<ul>
<li>暂存区</li>
</ul>
<p>暂存区设计目的是提供更灵活的版本控制和工作流程。通过暂存区，开发者可以实现选择修改、组织修改、撤销修改。选择要提交的特定文件或文件某次特定修改，将多个相关的修改组织在一起提交，无需频繁地提交，另外，暂存区内的修改可随时撤销，而不会产生提交历史记录。</p>
<ul>
<li>版本库</li>
</ul>
<p>版本库是 Git 的核心部分（在 .git 目录下），它存储了项目的完整历史记录。版本库包含了所有的提交记录、分支、标签等信息。每次提交更改时，Git 会将暂存区的内容保存为一个新的提交，并更新版本库。</p>
<p><img src="/images/engineering/git/areas.png" alt="Git Flow 流程图"></p>
<p>这三大分区也对应着三种状态，分别是 untrack 和 modified、staged、committed。Git 基本的工作流程是，在工作区中修改文件，<code>git add</code> 将想要下次提交的更改选择性地暂存，<code>git commit</code> 提交更改，找到暂存区的文件，将快照永久性存储到 Git 目录。<code>git add</code> 让文件进入 staged，<code>git commit</code> 让文件进入 committed。</p>
<h3 id="Git-对象"><a href="#Git-对象" class="headerlink" title="Git 对象"></a>Git 对象</h3><p>Git Object 位于 .git&#x2F;objects 目录下，一共有三种对象类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* blob object: 数据对象</span><br><span class="line">* tree object: 树对象</span><br><span class="line">* commit object: 提交对象</span><br></pre></td></tr></table></figure>

<p>每个 Git Object 都有一个唯一的 object id (由 SHA-1 生成，40 位，分为 blob id、tree id、commit id)，这也是 object 在 Git 仓库中的唯一身份证，所有类型的 object 文件名都以 object id 命名。</p>
<ul>
<li>Blob Object</li>
</ul>
<p>blob object 存储的是文件的具体内容，对文件内容及 mate 信息做 SHA-1 计算，得到一个 blob id，通过这个 id 就能找到文件内容。</p>
<p>当对工作区修改或新增的文件执行 <code>git add</code> 时，文件内容被写入到对象库中的一个新的 blob object 中，而暂存区的目录树被更新，该对象的 id 被记录在暂存区的文件索引中。</p>
<p>以如下 Git 项目为例，Git 项目目录结构、暂存区内容以及 <code>.git/objects/</code> 目录结构分别如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tree .</span><br><span class="line">.</span><br><span class="line">├── a.txt</span><br><span class="line">└── children</span><br><span class="line">    └── b.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git ls-files --stage</span><br><span class="line">100644 9d07aa0df55c353e18eea6f1b401946b5dad7bce 0       a.txt</span><br><span class="line">100644 6dd90d24d319b452859920bf74120405fcdaa017 0       children/b.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tree .git/objects/</span><br><span class="line">.git/objects/</span><br><span class="line">├── 6d</span><br><span class="line">│   └── d90d24d319b452859920bf74120405fcdaa017</span><br><span class="line">├── 9d</span><br><span class="line">│   └── 07aa0df55c353e18eea6f1b401946b5dad7bce</span><br></pre></td></tr></table></figure>

<p><code>cat</code> object 文件返回结果是乱码，因为 Git 将信息压缩成二进制文件，需要通过 <code>git cat-file [-t] [-p]</code> 查看，<code>-t</code> 可以查看 object 的类型，<code>-p</code> 可以查看 object 储存的具体内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> .git/objects/6d/d90d24d319b452859920bf74120405fcdaa017 <span class="comment"># 乱码 xK□□OR0f022□□</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 9d07 <span class="comment"># blob</span></span><br><span class="line">git cat-file -p 9d07 <span class="comment"># 111</span></span><br><span class="line"></span><br><span class="line">git cat-file -t 6dd9 <span class="comment"># blob</span></span><br><span class="line">git cat-file -p 6dd9 <span class="comment"># 222</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Tree Object 和 Commit Object</li>
</ul>
<p>tree object 存储的内容是一个目录的快照，包括文件&#x2F;文件夹的权限、类型、内容对应的 SHA-1 值（blob id）、名称（从左往右），commit object 存储的内容是这个 commit 对应的快照是哪一个，以及作者、提交时间、提交信息。</p>
<p>当对暂存区的文件执行 <code>git commit</code> 时，暂存区的内容会在 Git 仓库中生成新的 tree object，再生成新的 commit object 指向这个 tree object，然后再将指针（HEAD、Branch Reference）指向新的 commit object 上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 8d02</span><br><span class="line">tree</span><br><span class="line"></span><br><span class="line">git cat-file -p 8d02</span><br><span class="line">100644 blob 9d07aa0df55c353e18eea6f1b401946b5dad7bce    a.txt</span><br><span class="line">040000 tree 6f70e1ef80653594b824dc4769b6b17b7db6e570    children</span><br></pre></td></tr></table></figure>

<p>注：<code>040000 tree ...</code> 又对其他 object 进行引用，所有的 tree object 就是一棵树结构（目录树）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -t 31c8</span><br><span class="line">commit</span><br><span class="line"></span><br><span class="line">git cat-file -p 31c8</span><br><span class="line">tree 8d02b64862ddca88bcf103e1fd52cd82471c66e1</span><br><span class="line">author Tracy &lt;240866271@qq.com&gt; 1693535910 +0800</span><br><span class="line">committer Tracy &lt;240866271@qq.com&gt; 1693535910 +0800</span><br><span class="line"></span><br><span class="line">feat: init</span><br></pre></td></tr></table></figure>

<p>注：如果有父提交，还会有 parent xxx 信息，Git 也是通过这个来确定 commit 的分支归属的。</p>
<p><code>HEAD</code>、分支（分支也是一个引用，指向一个 commit）、<code>Tag</code>、<code>FETCH_HEAD</code> 都是指针&#x2F;引用（refs），内容都是一个 commit id，指向对应的 commit。它们被保存在 <code>.git/refs/**/*</code>、<code>.git/HEAD</code>、<code>.git/FETCH_HEAD</code> 文件中。</p>
<p><code>HEAD</code> 指针保存在 <code>.git/HEAD</code> 文件中，默认指向当前分支的最新提交，通过 <code>git checkout commitId</code> 可进入“头部&#x2F;头指针（HEAD）分离状态（detache HEAD state）”，即 HEAD 不再指向分支引用，而是直接指向某个 commit。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rev-parse HEAD <span class="comment"># 查看当前 HEAD 的位置</span></span><br><span class="line">git symbolic-ref HEAD <span class="comment"># 查看当前 HEAD 所指向的分支，如果头部分离了，会提示 ref HEAD is not a symbolic ref</span></span><br><span class="line">git show-ref [branchName] <span class="comment"># 查看分支的引用</span></span><br></pre></td></tr></table></figure>

<p><code>FETCH_HEAD</code> 是一个特殊的指针，它指向最近一次使用 <code>git fetch</code> 命令从远程仓库获取的提交。它通常用于在合并远程分支之前查看或操作获取的提交。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Linux 上使用 apt（或 yum） 安装 <code>sudo apt install git</code>，Windows 上可以从 Git 官网<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">下载安装程序</a>，Mac OS 上，Xcode 默认集成了 Git，如果没有安装 Xcode，可通过 Homebrew 单独安装。</p>
<p>另外，Windows 中要想在 CMD 中执行 Git，需要将 Git 添加到环境变量 path 中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Git\bin</span><br><span class="line">C:\Program Files\Git\mingw64\libexec\git-core</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">help</span> [-a|--all] [-g|--guide] [-i|--info|-m|--man|-w|--web] [COMMAND|GUIDE] <span class="comment"># git help help 查看 help 命令如何使用</span></span><br></pre></td></tr></table></figure>

<p>注：Windows 版本的 Git 自带 git-gui，包括 gitk，为 Git 提供可视化界面。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Git 共有三级配置，优先级依次是本地配置 &gt; 全局配置 &gt; 系统配置。系统配置在 <code>/etc/gitconfig</code> 文件中（Windows 在 <code>/mingw64/etc/gitconfig</code>。Windows Git Bash 中的根目录是 Git 的安装目录），全局配置在 <code>~/.gitconfig</code> 文件中，本地配置在本地仓库的 <code>.git/config</code> 文件中。<code>cat ~/.gitconfig</code> 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	email = 240866271@qq.com</span><br><span class="line">	name = Tracy</span><br><span class="line">[winUpdater]</span><br><span class="line">	recentlySeenVersion = 2.17.0.windows.1</span><br><span class="line">[credential]</span><br><span class="line">	helper = manager</span><br><span class="line">[commit]</span><br><span class="line">	template = D:/commit-template</span><br></pre></td></tr></table></figure>

<p>注：mingw（Minimalist GNU on Windows） 是一款 Windows 上的 GNU 工具集（含 vim、ssh client…），mingw64 是其 64 位版。Windows 版 Git 自带 mingw。</p>
<h3 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --system --list <span class="comment"># 查看系统配置</span></span><br><span class="line">git config --global --list <span class="comment"># 查看全局配置</span></span><br><span class="line">git config --<span class="built_in">local</span> --list <span class="comment"># 查看 repository 配置</span></span><br><span class="line">git config --list <span class="comment"># 查看当前配置（配置信息会合并，结果是本地、全局、系统三者的合并）</span></span><br><span class="line">git config &lt;setting&gt; <span class="comment"># 查看特定配置，比如 git config user.name</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="设置配置信息"><a href="#设置配置信息" class="headerlink" title="设置配置信息"></a>设置配置信息</h3><p>最常见的自定义配置是用户信息（用户名和邮件地址，commit 时用）、Commit Message Template、Credential Helper。</p>
<ul>
<li>用户信息</li>
</ul>
<p>用户信息用于 commit 时标示用户身份，git log 的提交日志中可以查看，如果没有配置，在 MacOS 下会使用操作系统用户名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Tracy&quot;</span> <span class="comment"># 姓名</span></span><br><span class="line">git config --global user.email <span class="string">&quot;240866271@qq.com&quot;</span> <span class="comment"># 邮箱</span></span><br></pre></td></tr></table></figure>

<p>注：–global 参数是全局参数，也就是这些命令在这台电脑的所有 Git 仓库下都有用。</p>
<ul>
<li>提交模版</li>
</ul>
<p>Commit Message Template</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global commit.template /d/commit-template</span><br></pre></td></tr></table></figure>

<ul>
<li>换行</li>
</ul>
<p>由于各操作系统文本文件所使用的换行符不一样，UNIX&#x2F;Linux&#x2F;OS X 使用的是 <code>LF</code>，Windows&#x2F;Dos 使用的 <code>CRLF</code>。Git 默认提供了一个“换行符自动转换”功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf xx <span class="comment"># true、input（推荐使用）、false</span></span><br></pre></td></tr></table></figure>

<p><code>true</code> 表示开启自动转换，迁入时将文件换行风格转换成 Unix 风格，迁出时根据本地系统确定是否转换成 CRLF，<code>input</code> 表示迁入的时候将换行风格转换成 Unix 风格，迁出时不做处理，<code>false</code> 表示迁入迁出都不对换行风格进行处理。</p>
<ul>
<li>其他</li>
</ul>
<p>除了上述常用配置，还有其他的配置，比如颜色、别名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示颜色</span></span><br><span class="line">git config --global color.ui <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 别名</span></span><br><span class="line">git config --global alias.st status <span class="comment"># st 就表示 status，git st 等价于 git status</span></span><br><span class="line">git config --global alias.co checkout <span class="comment"># co 就表示 checkout</span></span><br><span class="line">git config --global alias.unstage <span class="string">&#x27;reset HEAD&#x27;</span> <span class="comment"># git unstage test.js 等价于 git reset HEAD test.js，将暂存区的修改撤销（unstage），重新放回工作区</span></span><br><span class="line">git config --global alias.last <span class="string">&#x27;log -1&#x27;</span> <span class="comment"># git last 显示最后一次提交信息</span></span><br><span class="line">git config --global alias.lg </span><br><span class="line"><span class="string">&quot;log --color --graph --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit&quot;</span> <span class="comment"># log 别名</span></span><br><span class="line">git config --global init.defaultBranch main <span class="comment"># # git init 默认分支名，从 master 改为 main</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 GUI 编码为 utf-8（可用来处理 git-gui gitk 中文乱码问题）</span></span><br><span class="line">git config --global gui.encoding utf-8</span><br></pre></td></tr></table></figure>

<p>注，可直接编辑配置文件来设置配置信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --system -e <span class="comment"># 系统配置</span></span><br><span class="line">git config --global -e <span class="comment"># 全局配置</span></span><br><span class="line">git config -e <span class="comment"># 本地配置</span></span><br></pre></td></tr></table></figure>

<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>.gitignore 配置文件用于忽略文件，不被添加到版本库中，其配置语法如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以斜杠 / 开头表示目录</span><br><span class="line">以星号 * 通配多个字符</span><br><span class="line">以问号 ? 通配单个字符</span><br><span class="line">以方括号 [] 包含单个字符的匹配列表</span><br><span class="line">以叹号 ! 表示不忽略匹配到的文件或目录</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 忽略所有 txt 结尾的文件</span><br><span class="line">*.txt</span><br><span class="line"># 忽略 doc 目录下 所有 txt 文件，不包括子目录（doc/subdir/a.txt）</span><br><span class="line">doc/*.txt</span><br><span class="line"># 忽略 doc 目录下所有 txt 的文件，包括子目录</span><br><span class="line">doc/**/*.txt</span><br><span class="line"></span><br><span class="line"># README.txt 除外</span><br><span class="line">!README.txt</span><br><span class="line"></span><br><span class="line"># 忽略 build/ 目录下的所有文件（不管 build 是根目录还是子目录，都会被忽略）</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># 忽略根目录下的 TODOLIST 文件（不包括 subdir/TODOLIST）</span><br><span class="line">/TODOLIST</span><br></pre></td></tr></table></figure>

<p>注：Git 对于 .gitignore 配置文件是按行从上到下进行规则匹配的，如果前面的规则匹配的范围更大，则后面的规则将不会生效。</p>
<h3 id="gitattributes"><a href="#gitattributes" class="headerlink" title=".gitattributes"></a>.gitattributes</h3><ul>
<li>merge.ours.driver</li>
</ul>
<p>merge.ours.driver 配置在有冲突时使用 ours(当前分支) 合并策略，常用来，比如根据不同分支做不同持续集成的 .gitlab-ci.yml。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global merge.ours.driver <span class="literal">true</span></span><br><span class="line">git config --global -l</span><br></pre></td></tr></table></figure>

<p>配置 .gitattributes 文件如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.gitlab-ci.yml merge=ours</span><br></pre></td></tr></table></figure>

<p>注：<code>merge.ours.driver</code> 默认就是 true，不用设置，只需要配置 .gitattributes 文件即可。</p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化仓库</span></span><br><span class="line">git init &lt;folder&gt; <span class="comment"># 带 --bare 参数，可创建一个裸库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件添加到暂存区</span></span><br><span class="line">git add -p &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 版本提交（将暂存区文件添加到本地仓库中。会生成唯一的 hash 值作为 commit id，即版本号）</span></span><br><span class="line">git commit -m <span class="string">&quot;commit message&quot;</span> <span class="comment"># 如果想要记述的更加详细，不加 -m 参数即可</span></span><br><span class="line">git commit --amend <span class="comment"># 修改最后一次 commit message（如果不是最后一次，需要组合使用 rebase 命令，才能完成）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从版本库中删除文件</span></span><br><span class="line">git <span class="built_in">rm</span> &lt;file&gt; <span class="comment"># 删除工作区文件，并删除暂存区对应文件记录</span></span><br><span class="line">git <span class="built_in">rm</span> --cached &lt;file&gt; <span class="comment"># 删除暂存区文件记录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看仓库状态</span></span><br><span class="line"><span class="comment"># Git 文件的 4 种状态：untracked(未跟踪)、staged(已暂存)、unmodified/committed(已提交)、modified(已修改)，它们之间相互转换流程</span></span><br><span class="line">git status <span class="comment"># 查看所有文件状态</span></span><br><span class="line">git status [filename] <span class="comment"># 查看指定文件状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较差异</span></span><br><span class="line">git diff <span class="comment"># 比较 workspace 与 index 的差异</span></span><br><span class="line">git diff HEAD <span class="comment"># 比较 workspace 与最新提交记录的差异</span></span><br><span class="line">git diff --cached/--staged <span class="comment"># 比较 index 与 local repositorty  的差异</span></span><br><span class="line">git diff hash1 hash2 <span class="comment"># 比较两个提交记录的差异</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看记录</span></span><br><span class="line">git <span class="built_in">log</span> <span class="comment"># 查看当前分支的提交记录（从 HEAD 到第一次）。可以加参数，比如 --pretty=oneline</span></span><br><span class="line">git reflog <span class="comment"># 查看操作记录（包括被 reset 掉的）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 版本切换（修改 HEAD 指针到不同的提交位置）</span></span><br><span class="line">git reset [--hard | --soft | --mixed] [commitId | HEAD] [fileName] <span class="comment"># 默认参数 --mixed 和 HEAD</span></span><br><span class="line">git reset <span class="comment"># 取消暂存（to unstage），git reset --mixed HEAD 的简写，即将 HEAD 移动到最新提交（相当于没变），将差异保存到工作区</span></span><br><span class="line">git reset --hard HEAD^ <span class="comment"># 切换到上一个版本</span></span><br><span class="line">git reset --hard 130f10a <span class="comment"># 切换到指定版本</span></span><br><span class="line">git reset --mixed HEAD^ <span class="comment"># 修改最新版本（HEAD 指向了上一个版本，但差异保留在了工作区），--soft 同理</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 版本反做</span></span><br><span class="line">git revert [-n | --no-commit] [commitId] <span class="comment"># 参数 -n|--no-commit 作用是不进入提交编辑界面，需手动提交，撤销和提交分开</span></span><br><span class="line">git revert HEAD <span class="comment"># 反做最新版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 丢弃工作区的修改，回到最近一次 git commit 或 git add 时的状态</span></span><br><span class="line">git checkout -- README.md</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把误删的文件恢复到最新版本，checkout 其实用版本库里的版本替换工作区的版本</span></span><br><span class="line">git checkout -- README.md</span><br></pre></td></tr></table></figure>

<p>通过哈希值指定提交记录不太方便（尽管只需要 4 位，但是也需要通过 log 查询出具体 commit id），所以 Git 引入了相对引用，<code>^</code> 表示向上移动 1 个提交记录，<code>~&lt;num&gt;</code> 表示向上移动多个提交记录。比如，<code>HEAD</code> (即 <code>HEAD~0</code>) 表示当前版本，<code>HEAD^</code> 是上一个版本，<code>HEAD^^</code> 是上上一个版本，依此类推，<code>HEAD~100</code> 表示往上第 <code>100</code> 个版本，<code>master^</code> 表示 master 分支的父提交。</p>
<ul>
<li>reset</li>
</ul>
<p><code>git reset</code> 三种模式 <code>--mixed</code>、<code>--soft</code>、<code>--hard</code> 最主要区别是对目标提交到当前提交的差异以及工作区和暂存区未提交部分处理方式不同。<code>--hard</code> 下工作区和暂存区未提交会被清除，差异也全部清除，<code>--soft</code> 下工作区和暂存区保留，差异会存入暂存区，<code>--mixed</code> 下工作区保留，差异和暂存区都会存入工作区。<code>--hard</code> 参数具破坏性的，它会永久删除工作区和暂存区中未提交的更改（已提交的可通过 <code>git reflog</code> 找回，但未提交的不能），务必小心，所以 <code>--hard</code> 常用来切换版本，<code>--mixed</code> 和 <code>--soft</code> 用来修改提交。</p>
<p>注意：如果本地分支已经被提交到了远程仓库，在使用了 <code>git reset</code> 后本地库 <code>HEAD</code> 指向的版本比远程库的要旧，<code>push</code> 时会报错 <code>Updates were rejected because the tip of your current branch is behind</code>，这时候需要使用 <code>git push -f</code> 强制推上去。</p>
<ul>
<li>revert</li>
</ul>
<p><code>git revert</code> 也能做到版本回滚，但是原理与 <code>git reset</code> 完全不一样，<code>git reset</code> 是在各个版本中切换，而 <code>git revert</code> 会生成新的版本。</p>
<p>reset 前：</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>reset 后（目标版本之后的版本不见了）：</p>
<div id="flowchart-1" class="flow-chart"></div>

<p>rever 前：</p>
<div id="flowchart-2" class="flow-chart"></div>

<p>revert 后（生成了一个新的版本）：</p>
<div id="flowchart-3" class="flow-chart"></div>

<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支是用来进行并行作业的。<code>git init</code> 会默认创建 <code>master</code> 主分支。<code>git commit</code> 每次提交，Git 都会自动把它们串成一条时间线，这条时间线就是一个分支。如果只有一个分支，那么也只有一条时间线。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看分支（当前分支前面标有 × 号）</span></span><br><span class="line">git branch <span class="comment"># 不带参数查看本地分支，-a 查看所有分支，-r 列出远程跟踪的分支（不是远程分支）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建分支（基于当前分支）</span></span><br><span class="line">git branch &lt;branch-name&gt; <span class="comment"># 只创建不切换</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">git checkout dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建（基于当前分支）和切换分支</span></span><br><span class="line">git checkout -b dev <span class="comment"># 相当于 git branch dev、git checkout dev</span></span><br><span class="line">git checkout --orphan dev <span class="comment"># 创建一个没有任何的提交记录的空分支，但是当前分支的内容都有，可用 git rm -rf . 删除原来代码树下的所有文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复文件（放弃某个文件的修改，而不是整个工作目录的所有修改）</span></span><br><span class="line">git checkout -- &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新命名分支</span></span><br><span class="line">git branch -m &lt;old-branch-name&gt; &lt;new-branch-name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并分支（合并指定分支到当前分支，比如当前分支是 master）</span></span><br><span class="line">git merge dev</span><br><span class="line">git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span> dev <span class="comment"># --no-ff 参数，表示禁用 Fast forward</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并某一次提交</span></span><br><span class="line">git cherry-pick &lt;commit-hash&gt; <span class="comment"># commit-hash 另一个分支中的某次提交</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">git branch -d dev <span class="comment"># 删除已合并的本地分支（但不能删除当前分支，需要切换，才能删除）。-d -r 参数删除远程追踪分支（只是删除 git branch -r 列表中的追踪分支，并不会删除远程分支）</span></span><br><span class="line">git branch -D dev <span class="comment"># 删除未合并的本地分支</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 看看分支的历史提交记录</span></span><br><span class="line">git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制使用远程分支来覆盖本地分支</span></span><br><span class="line">git checkout &lt;branch-name&gt;</span><br><span class="line">git fetch origin</span><br><span class="line">git reset --hard origin/&lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="头部分离"><a href="#头部分离" class="headerlink" title="头部分离"></a>头部分离</h3><p><code>git checkout</code> 除了常见的创建&#x2F;切换分支、切换标签、恢复文件外，还能切换提交，通过 <code>git checkout commitId</code> 或 <code>git checkout --detach branchName</code> 进入”头部&#x2F;头指针（HEAD）分离状态（detached HEAD state）“，该状态下 HEAD 不再指向任何分支，而是一个提交。</p>
<p>detached HEAD 不是分支，只是一种临时状态，常用于查看、修改、调试特定的提交，或者基于该 commit，创建新的分支，当然也可以回滚提交（不推荐，detached HEAD 不是具体分支，不能 push，还需要创建新分支来承载）。在 detached HEAD 上进行提交时，这些提交只是临时的，但如果切换到其他分支，这些提交可能会被丢失，因此，在 detached HEAD 状态下进行的工作完成后，需将其合并到一个具名分支上，以确保提交的持久性。</p>
<p>以以下场景为例，在执行完 <code>git checkout 版本二 commitId</code> 后，<code>HEAD</code> 引用指向了版本二，但是当前分支的引用仍然指向版本三，这个仓库目前处于一个头部分离状态。</p>
<p>执行前：</p>
<div id="flowchart-4" class="flow-chart"></div>

<p>执行后：</p>
<div id="flowchart-5" class="flow-chart"></div>

<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取远程仓库提交，但不合并（git fetch 的目的是 git merge FETCH_HEAD 合并，或者 git checkout FETCH_HEAD 切换到 FETCH_HEAD 查看）</span></span><br><span class="line">git fetch <span class="comment"># 默认下，git fetch 取回所有分支的提交，如果只想取回特定分支的提交，可以指定分支名，比如：git fetch origin master</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取远程仓库提交，且合并（这相当于执行 git fetch 和 git merge FETCH_HEAD 两个命令）</span></span><br><span class="line">git pull [远程仓库] [远程分支名]:[本地分支名] <span class="comment"># origin 是默认的远程仓库名称</span></span><br><span class="line">git pull origin dev <span class="comment"># 如果省略本地分支名，则表示远程分支与当前分支合并</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 向远程仓库库推送提交（git push [远程仓库] [本地分支名]:[远程分支名]）（为防止冲突，push 前要先 pull）</span></span><br><span class="line">git push -u origin master <span class="comment"># 当前分支可能与多个主机存在追踪关系（tracking），所以首次要用 -u（--set-upstream）指定一个默认主机（upstream），以后可直接 git push</span></span><br><span class="line">git push origin master <span class="comment"># 如果省略远程分支名，则表示将本地分支推送与之存在&quot;追踪关系&quot;的远程分支，如果该远程分支不存在，则会被新建</span></span><br><span class="line">git push origin :dev <span class="comment"># 如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支</span></span><br><span class="line">git push origin <span class="comment"># 将当前分支推送到 origin 主机的对应分支</span></span><br><span class="line">git push <span class="comment"># 如果当前分支只有一个追踪分支，那么连主机名都可以省略</span></span><br><span class="line">git push --force <span class="comment"># --force/-f 强制推送</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">git push origin --delete dev <span class="comment"># 删除 origin 主机的 dev 分支。注：远程的默认分支，不能为当前将要删的目标分支，如果是，需要将默认分支切换到其他分支上，再删</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从远程库 clone，默认情况只能看到 master 分支，需要在 dev 分支，必须创建远程 origin 的 dev 分支到本地</span></span><br><span class="line">git checkout -b dev origin/dev</span><br><span class="line">git checkout -b branch-name origin/branch-name</span><br><span class="line">git branch --set-upstream branch-name origin/branch-name <span class="comment"># 关联</span></span><br></pre></td></tr></table></figure>

<p>注：不带任何参数的 git push，默认只推送当前分支，这叫做 simple 方式。此外，还有一种 matching 方式，会推送所有有对应的远程分支的本地分支。Git 2.0 版本之前，默认采用 matching 方法，现在改为默认采用 simple 方式。如果要修改这个设置，可以采用 git config 命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># matching</span></span><br><span class="line">git config --global push.default matching</span><br><span class="line"></span><br><span class="line"><span class="comment"># simple</span></span><br><span class="line">git config --global push.default simple</span><br></pre></td></tr></table></figure>

<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>Git 中的标签和分支有点类似，都是引用或者说指针，不过标签的位置是固定的，在给指定提交打好标签以后，它就固定于此位置，而分支的位置是会不断变动的，随着分支的向前推移或者向后回滚，都在不断变化。分支和标签的用处也不一样，分支用于并行作业，而标签用于处理发布。</p>
<p>Git 标签分为两种类型：轻量型（lightweight）和附注型（annotated）。轻量标签是指向特定提交对象的引用，而附注标签则是仓库中的一个独立对象，它有自身的校验和信息，包含着标签的名字，电子邮件地址和日期，以及标签说明，标签本身也允许使用 GNU Privacy Guard (GPG) 来签署或验证。建议使用附注标签，以便保留相关信息。标签名应采用统一的格式，<code>v$&#123;MajorVersion&#125;.$&#123;MinorVersion&#125;.$&#123;FixVersion&#125;-$&#123;TypeLabel&#125;</code>，其中 TypeLabel (alpha、 beta…) 可选。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看标签</span></span><br><span class="line">git tag <span class="comment"># 查看所有 tag</span></span><br><span class="line">git tag -l v1.0.* <span class="comment"># 查看符合模式的 tag</span></span><br><span class="line">git show v1.0.0 <span class="comment"># 查看 tag 信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建标签</span></span><br><span class="line">git tag v1.0.0 <span class="comment"># 新建轻量 tag</span></span><br><span class="line">git tag v1.0.0 9fceb02 <span class="comment"># 为某个 commit 新建 tag（一般用于后期加注标签）。用 git log --pretty=oneline --abbrev-commit 查看 commit id</span></span><br><span class="line">git tag -a v1.0.0 -m <span class="string">&quot;message&quot;</span> <span class="comment"># 新建带注释的 tag（用 -a 来创建一个带备注的 tag，-m 指定说明文字）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送标签</span></span><br><span class="line">git push origin v1.0.0 <span class="comment"># 推送某个具体 tag</span></span><br><span class="line">git push origin --tags <span class="comment"># 推送所有 tag</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换标签</span></span><br><span class="line">git checkout v1.0.0 <span class="comment"># 切换方法跟分支一样</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除标签</span></span><br><span class="line">git tag -d v1.0.0 <span class="comment"># 删除本地某个 tag</span></span><br><span class="line">git push origin :refs/tags/v1.0.0 <span class="comment"># 删除远端某个 tag</span></span><br></pre></td></tr></table></figure>

<h2 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h2><p>Stash 可用在一些特殊的工作场景中，比如，需要临时修复 Bug，可以把当前工作现场储藏起来，等 Bug 修复后恢复现场后继续工作。在 Git Flow 下，Stash 基本用不到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存存储</span></span><br><span class="line">git stash</span><br><span class="line">git stash save <span class="string">&quot;save message&quot;</span> <span class="comment"># 带注释的存储</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看存储列表</span></span><br><span class="line">git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看存储详情</span></span><br><span class="line">git stash show <span class="comment"># 默认查看第一个 stash，即 stash@&#123;0&#125;，可以以指定。另外，-p 参数，可以查看到具体的详情</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复存储</span></span><br><span class="line">git stash pop <span class="comment"># 恢复的同时把存储也删了，默认使用第一个 stash，即 stash@&#123;0&#125;，也可以指定 git stash pop stash@&#123;$num&#125;</span></span><br><span class="line">git stash apply <span class="comment"># 恢复某个存储，但不会把存储从存储列表中删除，默认使用第一个存储，也可以指定</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除存储</span></span><br><span class="line">git stash drop <span class="comment"># 删除某个存储，默认使用第一个 stash，即 stash@&#123;0&#125;，也可以指定</span></span><br><span class="line">git stash clear <span class="comment"># 删除所有存储</span></span><br></pre></td></tr></table></figure>

<h2 id="远程仓库-1"><a href="#远程仓库-1" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>远程中心化仓库可用来备份存储和共享协作。</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ul>
<li>SSH 登录</li>
</ul>
<p>使用 SSH 登录 GitHub 流程以下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh <span class="comment"># 查看是否已经生成 ssh 密钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;any comment can be here&quot;</span> <span class="comment"># 生成密钥（注释一般为 Email，但不一定非要 GitHub 开户 Email）</span></span><br><span class="line"><span class="built_in">cat</span> id_rsa.pub <span class="comment"># 复制 rsa，添加至 GitHub</span></span><br><span class="line">ssh -T git@github.com <span class="comment"># 测试证书登录是否设置成功</span></span><br></pre></td></tr></table></figure>

<p>ssh-keygen 生成的 rsa 默认命名是 id_rsa (私钥) 和 id_rsa.pub (公钥)，如果在键入上述命令回车之后，重新输入了命名，那此时生成的两个文件就是 [命名] 和 [命名].pub</p>
<ul>
<li>Git Credential</li>
</ul>
<p>除了使用 SSH 实现免密登录，还可通过 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8">Git Credential</a> 保存登录名和密码（默认所有都不缓存，每一次连接都会询问你的用户名和密码），每次自动输入用户名和密码，实现免密登录，Git 使用 credential.help 来存储本地凭证，其所支持的选项如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cache: cache 模式会将凭证存放在内存中一段时间，密码不会被存储在磁盘中，并且在 15 分钟后从内存中清除</span><br><span class="line">store: store 模式会将凭证用明文的形式存放在磁盘中（默认在 home 目录），永不过期</span><br><span class="line">osxkeychain: Mac 下 store 的加密版，凭证保存在用户的钥匙串中</span><br><span class="line">manager: Windows 下 store 的加密版，凭证保存在 Windows 的凭据管理器中，在 system 级别被设置（credential.helper=manager），优先于 global 和 local</span><br></pre></td></tr></table></figure>

<p>可通过 Git 的帮助文档来查看我们系统支持哪种 helper。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux 下</span></span><br><span class="line">git <span class="built_in">help</span> -a | grep credential</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">credential                 remote-ftps</span><br><span class="line">credential-cache           remote-ftps</span><br><span class="line">credential-cache--daemo    remote-ftps</span><br><span class="line">credential-store           remote-ftps</span><br><span class="line"></span><br><span class="line"><span class="comment"># Window 下（CMD 使用 findstr，PowerShell 使用 sls。或者在 C:\Program Files\Git\mingw64\libexec\git-core 目录下执行 (ls).Name | sls credential）</span></span><br><span class="line">git <span class="built_in">help</span> -a | sls credential</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line">git-credential-manager.exe</span><br><span class="line">git-credential-store.exe</span><br><span class="line">git-credential-wincred.exe</span><br><span class="line">git-credential.exe</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list | grep credential <span class="comment"># 查看默认配置</span></span><br></pre></td></tr></table></figure>

<p>Mac 默认 credential helper 是 osxkeychain，Windows 默认是 manager，而 Linux 默认不存储，需手动设置，以 store 模式为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>

<p>这样，会生成 <code>~/.git-credentials</code> 文件，用户信息会以明文保存在里面，<code>https://&#123;userName&#125;:&#123;password&#125;@github.com</code>，比如 <code>https://Tracy-xu:395083226%40gh@github.com</code>。</p>
<p>注：要操作一个远程仓库，首先要有 Git 服务器登录权限，然后要有项目权限（项目的所有者，或者 Collaborators – 协作者）。</p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> [remote url] [<span class="built_in">local</span> url] <span class="comment"># 克隆远程仓库（在 GitHub 可以使用 HTTPS 和 SSH 协议）</span></span><br><span class="line">git remote add [shortname] [url] <span class="comment"># 添加远程仓库 </span></span><br><span class="line">git remote <span class="built_in">rm</span> [remote name] <span class="comment"># 删除远程仓库</span></span><br><span class="line">git remote set-url [remote name] [new url] <span class="comment"># 修改远程仓库</span></span><br><span class="line">git remote rename [old remote name] [new remote name] <span class="comment"># 修改远程仓库名</span></span><br><span class="line">git remote <span class="comment"># 查看远程库的信息，-v 查看详细信息</span></span><br></pre></td></tr></table></figure>

<h2 id="搭建-Git-服务器"><a href="#搭建-Git-服务器" class="headerlink" title="搭建 Git 服务器"></a>搭建 Git 服务器</h2><p>SSH 作为 Git 所支持通信协议其中之一，如果想通过 SSH 来使用 Git，则需要安装 SSH Server。Linux 一般都自带 SSH，而 Windows 配置起来麻烦，所以这里以 Linux 为例。 </p>
<p>当然，在实际使用中不单单只会用到一个简单的非常底层的 Git 服务器，还有其他很多功能会使用到（比如，提供图形化界面的用户管理、SSH 管理、Log、Issue、Pull Request，甚至 Wiki 和持续集成），所以一般会使用 GitHub、GitLab、GitBucket 基于 Git 实现的 Git 仓库托管系统。</p>
<ol>
<li>安装 Git</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git                # CentOS 用 yum 带 -y 参数安装（-y 参数不用一步步询问）</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建一个 Git 用户，用来运行 Git 服务</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br><span class="line"></span><br><span class="line"># 默认情况下 SSH 不允许空密码用户登录（可在 sshd_config 中设置，参考相关章节），所以还需给 git 这个用户设置一个密码。</span><br><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>设置证书登录</li>
</ol>
<p>收集所有需要登录的用户的公钥，就是他们自己的 id_rsa.pub 文件，把所有公钥导入到 <code>/home/git/.ssh/authorized_keys</code> 文件里，一行一个（参考 Linux 相关章节。在没有像 GitHub、GitLab 这样的平台来管理 authorized_keys，管理员手动管理 authorized_keys 很麻烦）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 验证证书登录是否设置成功（如果让输入密码则没有成功，如果不让输入则设置成功）</span><br><span class="line">ssh -T git@192.168.10.140</span><br><span class="line"></span><br><span class="line"># 不让输入密码，回车后，原生的 Git Service 没有任何返回，GitHub 会有返回</span><br><span class="line">ssh -T git@github.com    </span><br><span class="line">Hi Tracy-xu! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>注：<code>~/.ssh</code> 目录在用户目录下（不同用户 <code>~</code> 下输入 <code>pwd</code>，结果会是 <code>/root</code> 或者 <code>/home/xxx</code>），修改 <code>~/.ssh/authorized_keys</code> 只对当前用户生效。另外，如果不设置证书登录，默认会使用密码登录。</p>
<ol start="4">
<li>初始化 Git 仓库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 选定一个目录作为 Git 仓库，假定是 /srv/sample.git，在 /srv 目录下输入命令</span><br><span class="line">sudo git init --bare sample.git</span><br><span class="line"></span><br><span class="line"># 把 owner 改为 git（如果这一步不设置，push 时会报权限不足：insufficient permission for adding an object to repository databa）</span><br><span class="line">sudo chown -R git:git sample.git</span><br></pre></td></tr></table></figure>

<p>与 <code>git init</code> 不同的是，<code>git init --bare</code> 被用来创建“裸库”，裸库没有 work tree（工作区），只有 .git 目录，记录着版本历史，一般用于公共的远程中央仓库，因为服务器上的 Git 仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区。另外，服务器上的 Git 仓库通常都以 .git 结尾。</p>
<ol start="5">
<li>禁用 Shell 登录</li>
</ol>
<p>出于安全考虑，第二步创建的 git 账户不允许登录 Shell（GitHub 就是如此，<code>ssh git@github.com </code>），只允许 Git 相关操作，所以要把 Shell 登录改为 git-shell 登录。编辑 <code>/etc/passwd</code> 文件，为 git 用户指定的 git-shell 即可（参考 Linux passwd 相关章节）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git:x:1001:1001::/home/git:/bin/bash</span><br><span class="line"></span><br><span class="line"># 改为</span><br><span class="line">git:x:1001:1001::/home/git:/usr/bin/git-shell</span><br></pre></td></tr></table></figure>

<p>还要复制一个名为 git-shell-commands 的目录，要不然 <code>ssh git@192.168.10.140</code> 时会报 fatal:Interactive git shell is not enabled 错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/git-1.8.3.1/contrib/git-shell-commands /home/git -R</span><br><span class="line">chown git /home/git/git-shell-commands/ -R</span><br><span class="line">chmod +x /home/git/git-shell-commands/help</span><br><span class="line">chmod +x /home/git/git-shell-commands/list</span><br></pre></td></tr></table></figure>

<p>现在，不管是开机登录，还是 su 切换用户登录，还是 SSH 远程登录，git 用户登录的都将是 git-shell，进来看到的是 <code>git&gt;</code> 而不是 <code>[root@localhost ~]#</code>。另外，不能将 git 账户登录权限改为 <code>/sbin/nologin</code>，禁用登录，要不然客户端在 clone 时会报 <code>fatal: protocol error: bad line length character: This</code> 错误。</p>
<ol start="6">
<li>克隆远程仓库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@192.168.10.140:/srv/sample.git</span><br></pre></td></tr></table></figure>

<p>直接 clone 会提示这是一个空仓库。也可以在本地创建一个仓库，然后添加 remote 地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">...</span><br><span class="line">git remote add origin ssh://git@192.168.10.140:/srv/sample.git      # clone 时可以省略 ssh:// 协议，设置地址时不可省略</span><br><span class="line">git push --set-upstream origin master                               # 可以缩写为 git push -u origin master</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>*<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">pro git</a><br>*<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">learngitbranching</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.17.1/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">cm1=>operation: 版本一
cm2=>operation: 版本二
cm3=>operation: 版本三
ref=>operation: HEAD、Master

cm1(right)->cm2(right)->cm3->ref

cm3@>ref({"stroke":"Red"})</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">cm1=>operation: 版本一
ref=>operation: HEAD、Master

cm1->ref

cm1@>ref({"stroke":"Red"})</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script><textarea id="flowchart-2-code" style="display: none">cm1=>operation: 版本一
cm2=>operation: 版本二
cm3=>operation: 版本三
ref=>operation: HEAD、Master

cm1(right)->cm2(right)->cm3->ref

cm3@>ref({"stroke":"Red"})</textarea><textarea id="flowchart-2-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-2-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-2-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-2", options);</script><textarea id="flowchart-3-code" style="display: none">cm1=>operation: 版本一
cm2=>operation: 版本二
cm3=>operation: 版本三
cm4=>operation: 版本四
ref=>operation: HEAD、Master

cm1(right)->cm2(right)->cm3(right)->cm4->ref

cm4@>ref({"stroke":"Red"})</textarea><textarea id="flowchart-3-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-3-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-3-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-3", options);</script><textarea id="flowchart-4-code" style="display: none">cm1=>operation: 版本一
cm2=>operation: 版本二
cm3=>operation: 版本三
ref=>operation: HEAD、Master

cm1(right)->cm2(right)->cm3->ref

cm3@>ref({"stroke":"Red"})</textarea><textarea id="flowchart-4-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-4-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-4-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-4", options);</script><textarea id="flowchart-5-code" style="display: none">cm1=>operation: 版本一
cm2(align-next=no)=>parallel: 版本二
cm3=>operation: 版本三
head=>operation: HEAD
master=>operation: Master

cm1(right)->cm2
cm2(path1, bottom)->head
cm2(path2, right)->cm3->master

cm2@>head({"stroke":"Red"})
cm3@>master({"stroke":"Red"})</textarea><textarea id="flowchart-5-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-5-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-5-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-5", options);</script></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    愿你走出半生，归来仍是少年
                </p>
            </div>
            
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <p>
        
        <a class="footer-post" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        
        <a class="footer-post" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>
        
        <a class="footer-post" href="/categories/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/">少儿编程</a>
        
        <a class="footer-post" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        
    </p>
</div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-search">
    <h2>Search</h2>
    <form class="site-search-form">
        <input type="text" id="local-search-input" class="st-search-input" />
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright©Tracy-xu'Blog. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/plugins/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="/plugins/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="/plugins/featherlight/featherlight.min.js"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->


<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ccf93dea02efa86a1adbfce533e0752f";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
