<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Tracy-xu&#39;Blog">
    

    <!--Author-->
    
        <meta name="author" content="Tracy Xu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="画板的爆点和抗锯齿"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Tracy-xu&#39;Blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Tracy-xu&#39;Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>画板的爆点和抗锯齿 - Tracy-xu&#39;Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="/plugins/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Gallery -->
    <link href="/plugins/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/static/katex.min.css">

<link rel="stylesheet" href="/static/hexo-math.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tracy-xu'Blog" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    归档
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于我
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav class="menu-bar">
    <a></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/10/01/canvas/%E4%BD%BF%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AE%BE%E8%AE%A1%E8%AF%BE%E5%A0%82%E6%9D%83%E9%99%90/">
                画板的爆点和抗锯齿
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-10-01</span>
            
            
            
                <span class="category">
                    <a href="/categories/可视化/">可视化</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84020475">https://zhuanlan.zhihu.com/p/84020475</a></p>
<p>初此，爆点和</p>
<h2 id="爆点"><a href="#爆点" class="headerlink" title="爆点"></a>爆点</h2><p>在云谷的第一版课堂的黑板功能中，由于移动端 <code>touch</code> 事件暴点不足，造成书写卡顿，最后通过 Native 暴点解决，这其实是一个折中方案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getNativePoints</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">nativeToJS</span> = resolve</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="variable language_">this</span>.<span class="property">handleMove</span>, &#123; <span class="attr">passive</span>: <span class="literal">false</span> &#125;)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>导致爆点效率低下的原因是浏览器等待监听器执行完毕再执行默认行为导致，解决方法有两种，阻止 <code>touch</code> 事件默认行为或者使用另外一个线程执行默认行为即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阻止 touch 事件默认行为</span></span><br><span class="line"><span class="comment">// 需要注意的是 touchmove 下 passive 默认为 true，单单设置 ev.preventDefault() 无效，需将 passive 设为 false</span></span><br><span class="line">canvas.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="keyword">function</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">  ev.<span class="title function_">preventDefault</span>()</span><br><span class="line">&#125;, &#123; <span class="attr">passive</span>: <span class="literal">false</span> &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器开启另外一个线程执行默认操作，而不需要等待监听器</span></span><br><span class="line"><span class="comment">// passive: true 提前告知，不用等待监听器执行完毕</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="keyword">function</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">el.<span class="title function_">addEventListener</span>(type, handler, &#123;</span><br><span class="line">  <span class="attr">capture</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">once</span>: <span class="literal">false</span>, <span class="comment">// 是否设置单次监听</span></span><br><span class="line">  <span class="attr">passive</span>: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>passive</code> 默认值为 <code>false</code>，但如果是 <code>touchstart</code> 或 <code>touchmove</code>，默认值则为 <code>true</code>。</p>
<p><code>passive</code> 为 <code>true</code> 时，表示事件监听器不会调用 <code>preventDefault()</code> 方法来阻止事件的默认行为，如果监听器仍然调用这个方法，则会忽略并抛出一个控制台警告。显式设为 true，浏览器不用等待监听器执行完毕才知道有没有调用 <code>preventDefault()</code>，。为 <code>false</code> 时，xxx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="keyword">function</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">  ev.<span class="title function_">preventDefault</span>() <span class="comment">// touchmove 下 passive 为 true，ev.preventDefault 会被忽略，无效</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>将 <code>passive</code> 参数设置为 <code>false</code>，以允许在事件监听器中调用 <code>preventDefault()</code> 方法来阻止默认行为，从而实现更流畅的书写体验。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">canvas.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="keyword">function</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">  ev.<span class="title function_">preventDefault</span>()</span><br><span class="line">&#125;, &#123; <span class="attr">passive</span>: <span class="literal">false</span> &#125;)</span><br></pre></td></tr></table></figure>

<p><code>touchmove</code> 的默认行为是页面滚动和缩放</p>
<p>设置 <code>passive</code> 的目的是提前告知浏览器事件监听器是否会调用 <code>preventDefault()</code> 来阻止默认行为。这样做有助于浏览器优化性能。</p>
<p>如果不设置 <code>passive</code>，浏览器将不知道事件监听器是否会调用 <code>preventDefault()</code>。</p>
<p>它能做的只有等监听器执行完后才知道有没有调用 <code>preventDefault()</code> 再去执行默认行为，这可能会导致性能下降。</p>
<p>在这种情况下，浏览器可能会假设事件监听器会调用 preventDefault()，因此可能会等待 preventDefault() 被调用后再执行默认行为，这可能会导致性能下降，特别是在滚动等操作中。</p>
<p>它能做的只有等监听器执行完后再去执行默认行为</p>
<p>通常将 passive 设为 true，来提高页面滚动性能。</p>
<h2 id="抗锯齿"><a href="#抗锯齿" class="headerlink" title="抗锯齿"></a>抗锯齿</h2><h3 id="折线"><a href="#折线" class="headerlink" title="折线"></a>折线</h3><p>使用二次贝塞尔曲线处理折线造成的锯齿问题。</p>
<h3 id="高分屏"><a href="#高分屏" class="headerlink" title="高分屏"></a>高分屏</h3>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    愿你走出半生，归来仍是少年
                </p>
            </div>
            
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <p>
        
        <a class="footer-post" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        
        <a class="footer-post" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>
        
        <a class="footer-post" href="/categories/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/">少儿编程</a>
        
        <a class="footer-post" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
        
    </p>
</div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-search">
    <h2>Search</h2>
    <form class="site-search-form">
        <input type="text" id="local-search-input" class="st-search-input" />
    </form>
    <div id="local-search-result" class="local-search-result-cls"></div>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright©Tracy-xu'Blog. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- After footer scripts -->

<!-- jQuery -->
<script src="/plugins/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="/plugins/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="/plugins/featherlight/featherlight.min.js"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>
